spring.application.name=Employee-management-javaspring-web-app

spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=bojan123

spring.jpa.hibernate.ddl-auto=update

logging.level.hibernate.SQL=DEBUG
logging.level.hibernate.Type=TRACE